{
  "version": 2,
  "name": "pulse-exercise-tracker",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/health",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/api",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}